{
    "name": "encoredigitalgroup/planningcenter-php-sdk",
    "description": "PHP SDK for the Planning Center API",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Encore Digital Group",
            "email": "opensource@encoredigitalgroup.com",
            "role": "Maintainer"
        },
        {
            "name": "Marc Beinder",
            "email": "hello@marcbeinder.com",
            "role": "Maintaining Developer"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "neronmoon/scriptsdev": true,
            "phpstan/extension-installer": true
        }
    },
    "require": {
        "php": "^8.3",
        "illuminate/support": "^10|^11|^12",
        "phpgenesis/http": "^0.3|^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10",
        "pestphp/pest": "^3.5",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpgenesis/devutilities": "^0.3|1.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^2.0",
        "rector/rector": "^2.0",
        "tightenco/duster": "^3.0",
        "tomasvotruba/cognitive-complexity": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "EncoreDigitalGroup\\PlanningCenter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
